REPOSITORY                                        TAG         IMAGE ID       CREATED AT                      SIZE
01_compose-api                                    latest      d03276e6f870   2026-05-28 21:03:28 +0700 +07   866MB
01_compose-frontend                               latest      c2dc356e3ee3   2026-05-28 20:52:11 +0700 +07   197MB
01_compose-projection-stream-gateway              latest      820787b55fcb   2026-05-26 08:54:24 +0700 +07   860MB
01_compose-trajectory-recorder-consumer           latest      209f4fdc7df5   2026-05-26 08:52:18 +0700 +07   860MB
01_compose-migrations                             latest      2bee7ba7b6f7   2026-05-24 10:23:08 +0700 +07   860MB
01_compose-hcie-final-kt-baselines                latest      eb411c9edd81   2026-05-24 09:44:22 +0700 +07   5.57GB
01_compose-dlq-replay-worker                      latest      11647497c51a   2026-05-24 09:39:59 +0700 +07   869MB
01_compose-transfer-measurement-consumer          latest      0c010c076bb2   2026-05-24 09:39:59 +0700 +07   869MB
01_compose-auto-healer                            latest      a2818c3ecf3c   2026-05-24 09:39:59 +0700 +07   869MB
01_compose-exploration-instrumentation-consumer   latest      508f46d418e2   2026-05-24 09:39:59 +0700 +07   869MB
01_compose-learning-consumer                      latest      669ba536958f   2026-05-24 09:39:59 +0700 +07   869MB
01_compose-auth-consumer                          latest      0c819316383a   2026-05-24 09:39:59 +0700 +07   869MB
01_compose-projection-consumer                    latest      0f58dbfdc095   2026-05-24 09:39:59 +0700 +07   869MB
01_compose-adaptation-consumer                    latest      2cbbf69c7d2f   2026-05-24 09:39:59 +0700 +07   869MB
hcie-final-learning-consumer                      latest      29c922dd73a0   2026-05-21 16:21:29 +0700 +07   833MB
hcie-final-projection-consumer                    latest      0e4eda3272dc   2026-05-21 16:17:04 +0700 +07   833MB
hcie-final-api                                    latest      dcab4e37d8e2   2026-05-21 16:13:19 +0700 +07   833MB
docker-api                                        latest      76dfe3d6220b   2026-05-20 17:39:59 +0700 +07   2.47GB
docker-dlq-replay-worker                          latest      44a84d3dd080   2026-05-14 21:53:51 +0700 +07   1.16GB
docker-auth-consumer                              latest      5647bcac5634   2026-05-14 21:53:51 +0700 +07   1.16GB
docker-outbox-worker                              latest      ed7b75e0cb17   2026-05-14 02:52:18 +0700 +07   1.16GB
docker-projection-stream-gateway                  latest      cea0e8f51d93   2026-05-14 02:52:18 +0700 +07   1.16GB
docker-learning-consumer                          latest      0ac55e17d138   2026-05-14 02:52:18 +0700 +07   1.16GB
docker-projection-consumer                        latest      ef3cb0b6fd13   2026-05-14 02:52:18 +0700 +07   1.16GB
docker-trajectory-recorder-consumer               latest      b5e4ed03fc02   2026-05-14 02:52:18 +0700 +07   1.16GB
docker-exploration-instrumentation-consumer       latest      4d0c1e257a90   2026-05-14 02:52:18 +0700 +07   1.16GB
docker-adaptation-consumer                        latest      72e42ff0dd9d   2026-05-14 02:52:18 +0700 +07   1.16GB
docker-transfer-measurement-consumer              latest      963c8bfb1b7a   2026-05-14 02:52:18 +0700 +07   1.16GB
docker-auto-healer                                latest      c5737d41d05f   2026-05-12 16:18:42 +0700 +07   309MB
grafana/tempo                                     latest      c58a8c08ceb8   2026-05-11 23:07:26 +0700 +07   128MB
redis                                             7-alpine    487efc061638   2026-05-08 00:34:49 +0700 +07   39.1MB
grafana/pyroscope                                 latest      ce974ffef480   2026-05-07 19:59:08 +0700 +07   186MB
grafana/beyla                                     latest      08d4b8da8b81   2026-05-07 00:07:44 +0700 +07   118MB
oliver006/redis_exporter                          latest      e530fb1fccf6   2026-05-01 00:31:16 +0700 +07   11.7MB
prom/alertmanager                                 latest      6519630d2dcc   2026-04-30 00:45:56 +0700 +07   72MB
prom/prometheus                                   latest      eb76b4fb5776   2026-04-27 22:30:48 +0700 +07   423MB
postgres                                          15-alpine   c1dd58d6cec8   2026-04-22 06:10:14 +0700 +07   274MB
grafana/grafana                                   latest      da9910ab9d4c   2026-04-17 08:19:35 +0700 +07   1.06GB
nginx                                             alpine      812d47f806db   2026-04-16 04:19:04 +0700 +07   62.2MB
node                                              20-alpine   11cedc39e663   2026-04-16 03:46:50 +0700 +07   136MB
prom/node-exporter                                latest      47509d7f7c15   2026-04-07 22:51:25 +0700 +07   25.8MB
grafana/loki                                      latest      9e930b2a7155   2026-03-27 04:03:46 +0700 +07   158MB
prometheuscommunity/postgres-exporter             latest      87bf86ace02a   2026-02-25 20:13:42 +0700 +07   22.4MB
kindest/node                                      v1.35.1     ca4eeaa9693e   2026-02-14 07:36:25 +0700 +07   899MB
gcr.io/cadvisor/cadvisor                          latest      a31688ab1366   2025-12-25 07:34:28 +0700 +07   75.1MB
docker/desktop-cloud-provider-kind                v0.5.0      bcfb6347e5ea   2025-12-11 02:20:54 +0700 +07   430MB
envoyproxy/envoy                                  v1.36.4     f0307ca1adf7   2025-12-10 20:53:02 +0700 +07   171MB
docker/desktop-containerd-registry-mirror         v0.0.3      55665f620827   2025-12-10 03:42:06 +0700 +07   32.6MB
provectuslabs/kafka-ui                            latest      99307ab28a49   2024-04-10 16:43:54 +0700 +07   291MB
otel/opentelemetry-collector-contrib              0.88.0      ae2f3dbd1158   2023-10-24 18:13:29 +0700 +07   224MB
confluentinc/cp-schema-registry                   7.4.0       a1fc265d6266   2023-06-01 08:12:32 +0700 +07   1.93GB
confluentinc/cp-kafka-connect                     7.4.0       cc844d5028ad   2023-06-01 08:10:22 +0700 +07   1.6GB
amir20/dozzle                                     v4.10.0     9c626d11a869   2023-04-23 03:12:27 +0700 +07   10.2MB
redpandadata/redpanda                             v23.1.6     54e0a2781971   2023-04-05 03:42:57 +0700 +07   319MB
